#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.url=jdbc:mariadb://localhost/mysql
#jdbc.username=info
jdbc.username=root
#jdbc.password=info
jdbc.password=1234